<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pozície</title>
</head>
<style>
    .modra{
        background-color: lightskyblue;
        width: 100px;
        height: 100px;
        margin-left: 200px;
    }
    .ruzova_zelena{
        margin-left: 100px;
        display: flex;
        flex-direction: column;
    }
    .ruzova{
        background-color: rosybrown;
        width: 100px;
        height: 100px;
        position: sticky;
        margin-left:0px;
        margin-top:0px;
    }
    .zelena{
        background-color: palegreen;
        width: 100px;
        height: 100px;
    }
    .oranzova{
        background-color: orange;
        width: 100px;
        height: 100px;
    }
</style>
<body>
<div class="modra"></div>
<div class="ruzova_zelena">
    <div class="ruzova"></div>
    <div class="zelena"></div>
</div>
<div class="oranzova"></div>

</body>
</html>